<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <title>nYume Server</title>
    <meta http-equiv="content-type" content="text/html; charset=Windows-1251" />
    <style type="text/css">
body {
  background-color: #f3f2f7;
  color: #000000;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 13px;

  margin: 0px;
  padding: 20px;
}
div {
  border-width: 0px;
  background-color: #f3f2f7;
  color: #000000;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  padding: 3px;
  margin: 0px;
  width: 700px;
}
p {
  text-align: justify;
}
.top {
  background-color: #f3f2f7;
  color: #ff0000;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
}
.main {
  text-align: left;
}
.footer {
  border-top: #c2bfcb 1px solid;
  text-align: left;
}
.menu {
  position: inline;
  width: 500px;
  border: #c2bfcb 1px solid;
  text-align: center;
}
a {
  background-color: #f3f2f7;
  color: #0000ff;
  text-decoration: none;
}
a:hover {
  background-color: #f3f2f7;
  color: #ff0000;
  text-decoration: underline;
}
img {
  position: block;
  border-width: 0px;
  margin: 5px;
}
    </style>
  </head>
  <body>
    <center>
      <div class="top">
nYume Server 1.0
      </div>
      <div>
<img src="docs/logo.png" title="nYume Logo" alt="nYume Logo" width="200" height="200" />
      </div>
      <div class="menu">
<a href="docs/index.html" title="Documentation">Documentation</a> |
<a href="cgiapp.exe" title="Performance check">Performance check</a> |
<a href="docs/License.html" title="License agreement">License agreement</a> |
<a href="docs/developer.html" title="Developer">Developer</a>
      </div>
      <div class="main">
        <br /><br />
        <h2>What is nYume?</h2>
        <p>
<strong>nYume</strong> is a small and easy, but fully functional HTTP-server. It was written in Freepascal
using standart cross-platform lybraries. <strong>nYume</strong> can be compiled under all platforms
supported by Freepascal compiler.
        </p>
        <p>
<strong>nYume</strong> is just an experiment which can show all power of language Freepascal.
<strong>nYume</strong> is cross-platform, multithreading, very small application. Source 
code of <strong>nYume</strong> consists of 4 files common length less than 1000 lines.
It can be compiled in one second using one command. Binary program is really small and
works fast.
        </p>
        <h2>How to use nYume?</h2>
        <ul>
          <li>As a base platform for local applications with Web-interface.</li>
          <li>As a platform for network applications.</li>
          <li>As a LAN HTTP-server.</li>
          <li>As a HTTP-server on your home computer.</li>
        </ul>
        <h2>How not to use nYume?</h2>
        <ul>
          <li>As a HTTP-server with dozens of complicated sites with dynamic content.</li>
          <li>As a HTTP-server for hosting providers.</li>
          <li>As a platform for testing cross-server Web-applications.</li>
        </ul>
        <h2>Advantages of nYume</h2>
        <ul>
          <li>Small size.</li>
          <li>Cross-platform.</li>
          <li>Multithreading.</li>
          <li>Easy in installation.</li>
          <li>Easy in configuration.</li>
          <li>Possible to run CGI applications.</li>
          <li>Possible to organize virtual hosting with a set of sites on one IP.</li>
          <li>Opensource.</li>
        </ul>
      </div>
    </center>
    <div class="footer">
<em>nYume Server 1.0 / Developer: Alexander N Zubakov, 2006</em>
    </div>
  </body>
</html>