<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <title>Error 403: Access denied</title>
    <meta http-equiv="content-type" content="text/html; charset=Windows-1251" />
    <style type="text/css">
body {
  background-color: #f3f2f7;
  color: #000000;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 13px;

  margin: 0px;
  padding: 20px;
}
div {
  background-color: #f3f2f7;
  color: #000000;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 14px;
  text-align: left;
  padding: 3px;
  margin: 0px;
  width: 700px;
}
.top {
  background-color: #f3f2f7;
  color: #ff0000;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
}
.main {
  text-align: justify;
}
.footer {
  position: absolute;
  top: auto;
  left: auto;
  right: auto;
  bottom: 10px;
  border-top: #c2bfcb 1px solid;
}
a {
  background-color: #f3f2f7;
  color: #0000ff;
  text-decoration: none;
}
a:hover {
  background-color: #f3f2f7;
  color: #ff0000;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div class="top">
Error 403<br />
Access denied
<br /><br />
    </div>
    <div class="main">
You don't have permissions to access requested URL.<br /><br />
Administrator: <a href="mailto:Replicator@yandex.ru" title="E-mail">Replicator@yandex.ru</a>
<br /><br />
    </div>
    <div class="footer">
<em>nYume Server 1.0 / Developer: Alexander N Zubakov, 2006</em>
    </div>
  </body>
</html>